<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #59b65e;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 400px;
        max-width: 100%;
      }

      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 20px 40px;
      }

      .header h2 {
        margin: 0;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
      }

      .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
      }

      .form button {
        text-align: center;
        background-color: #59b65e;
        border: 2px solid #59b65e;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Log In</h2>
      </div>
      <form id="form" class="form" method="POST" action="/">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" name="username" placeholder="scooter_xd" id="id" />
        </div>

        <div class="form-control">
          <label for="username">Password</label>
          <input
            type="password"
            placeholder="12345678"
            id="password"
            name="password"
          />
        </div>

        <button name="submit" value="yes">Submit</button>
        <input
          id="log"
          type="submit"
          name="regis"
          style="border: 0; background-color: white"
          value="Don't have Account"
        />

        <!-- <input type="submit" value="Submit" /> -->
      </form>
    </div>
    <script>
      if (document.getElementById("id").value == "log")
        console.log("xxxxxxxxxxxxxxxx");
      console.log(document.getElementById("id").value + " <<<< user name");
    </script>
  </body>
</html>
